# restservice

./: .gitignore  build.gradle
src/main/java/com/sophossolutions/exceptions/: ExceptionError.java
src/main/java/com/sophossolutions/task/: PostMethod.java
src/main/java/com/sophossolutions/utils/: Constant.java  MsgError.java
src/test/java/com/sophossolutions/runner/: RestServiceRunner.java
src/test/java/com/sophossolutions/stepdefinition/: RestServiceStepDefinitions.java
src/test/resources/features/: rest_service.feature
