buildscript {
    ext{
        serenityCoreVersion = "2.0.49"
    }
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityCoreVersion")
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.aggregator'
group 'com.tcs.capacitacion.advantage'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    serenityCoreVersion = "2.0.70"
    serenityCucumberVersion = "1.9.40"
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"
    implementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'

}

gradle.startParameter.continueOnFailure = true
